package edu.csc150;

import java.awt.Color;
import java.util.Random;
import greenfoot.Actor;
import greenfoot.GreenfootImage;

public class Addcar extends Actor {
	
	private static final int RESETR = 140, RESETD = 110, RESETL = 110, RESETU = 140, LOOP = 100, BLUE = 0, RED = 1, YELLOW = 2, PURPLE = 3;
	private static final int RESETX = 125, RESETY = 124;
	private int rand, RIGHT = 140, DOWN = 110, LEFT = 110, UP = 140, count, X = 125, Y = 124, num = 0;
	Random mixer = new Random();
	
	public Addcar() {
		GreenfootImage patch = new GreenfootImage(5, 5);
		patch.setColor(Color.GREEN);
		patch.fill();
		this.setImage(patch);
	}
	public void act(){
		 loopAdd();
	}
	private void loopAdd() {
		if(count == 1){
			 addCar();
		 }else if(count == LOOP){
			 count = 0;
		 }
		 count++;
	}
	private void addCar() {
		rand = mixer.nextInt(4);
		if(rand == 0){
			rand = mixer.nextInt(5);
			for (int q=0; q<5; q++){//right	
				if(q == rand){
//					rand = mixer.nextInt(4);
//					if(rand == BLUE){
//						getWorld().addObject(new Bluecar(Direction.RIGHT), 1, RIGHT);
//					}else if(rand == RED){
//						getWorld().addObject(new Redcar(Direction.RIGHT), 1, RIGHT);
//					}else if(rand == YELLOW){
//						getWorld().addObject(new Yellowcar(Direction.RIGHT), 1, RIGHT);
//					}else if(rand == PURPLE){
//						getWorld().addObject(new Purplecar(Direction.RIGHT), 1, RIGHT);
//					}
					double n = mixer.nextDouble();
					getWorld().addObject(new Car(Direction.RIGHT, n), 1, RIGHT);	
					setDest(n);
					RIGHT = RESETR;
					break;
				}	
				RIGHT +=175;	
			}
		}else 
		if(rand == 1){
			rand = mixer.nextInt(5);
			for (int q=0; q<5; q++){//left
				if(q == rand){
//					rand = mixer.nextInt(4);
//					if(rand == BLUE){
//						getWorld().addObject(new Bluecar(Direction.LEFT), getWorld().getWidth()-1, LEFT);
//					}else if(rand == RED){
//						getWorld().addObject(new Redcar(Direction.LEFT), getWorld().getWidth()-1, LEFT);
//					}else if(rand == YELLOW){
//						getWorld().addObject(new Yellowcar(Direction.LEFT), getWorld().getWidth()-1, LEFT);
//					}else if(rand == PURPLE){
//						getWorld().addObject(new Purplecar(Direction.LEFT), getWorld().getWidth()-1, LEFT);
//					}
					double n = mixer.nextDouble();
					getWorld().addObject(new Car(Direction.LEFT, n), getWorld().getWidth()-1, LEFT);	
					setDest(n);
					LEFT = RESETL;
					break;
				}	LEFT +=175;	
			}
		}else if(rand == 2){
			rand = mixer.nextInt(7);
			for (int q=0; q<7; q++){//down
				if(q == rand){
//					rand = mixer.nextInt(4);
//					if(rand == BLUE){
//						getWorld().addObject(new Bluecar(Direction.DOWN), DOWN, 1);
//					}else if(rand == RED){
//						getWorld().addObject(new Redcar(Direction.DOWN), DOWN, 1);
//					}else if(rand == YELLOW){
//						getWorld().addObject(new Yellowcar(Direction.DOWN), DOWN, 1);
//					}else if(rand == PURPLE){
//						getWorld().addObject(new Purplecar(Direction.DOWN), DOWN, 1);
//					}
					double n = mixer.nextDouble();
					getWorld().addObject(new Car(Direction.DOWN, n), DOWN, 1);
					setDest(n);
					DOWN = RESETD;
					break;
				}	DOWN +=159;	
			}
		}else if(rand == 3){
			rand = mixer.nextInt(7);
			for (int q=0; q<7; q++){//up	
				if(q == rand){
//					rand = mixer.nextInt(4);
//					if(rand == BLUE){
//						getWorld().addObject(new Bluecar(Direction.UP), UP, getWorld().getHeight()-1);
//					}else if(rand == RED){
//						getWorld().addObject(new Redcar(Direction.UP), UP, getWorld().getHeight()-1);
//					}else if(rand == YELLOW){
//						getWorld().addObject(new Yellowcar(Direction.UP), UP, getWorld().getHeight()-1);
//					}else if(rand == PURPLE){
//						getWorld().addObject(new Purplecar(Direction.UP), UP, getWorld().getHeight()-1);
//					}
					double n = mixer.nextDouble();
					getWorld().addObject(new Car(Direction.UP, n), UP, getWorld().getHeight()-1);
					setDest(n);
					UP = RESETU;
					break;
				}	UP +=159;	
			}
		}
	}
	private void setDest(double n) {
		X = RESETX;
		Y = RESETY;
		rand = mixer.nextInt(5);
		for (int q=0; q<5; q++){
			if(q == rand){
				rand = mixer.nextInt(7);
				for(int c=0; c<7; c++){
					if(c == rand){
						getWorld().addObject(new Dest(n), X, Y);
					}				
					X+=159;
				}
			}
			Y+=175;
		}
	}
}
