package edu.csc150;

import java.awt.Color;
import java.util.Random;

import greenfoot.Actor;
import greenfoot.GreenfootImage;

public class Addcar extends Actor {
	
	private static final int RESETR = 40, RESETD = 10, RESETL = 710, RESETU = 990, LOOP = 20;
	private int rand, RIGHT = 40, DOWN = 10, LEFT = 710, UP = 990, count;
	Random mixer = new Random();
	
	public Addcar() {
		GreenfootImage patch = new GreenfootImage(5, 5);
		patch.setColor(Color.GREEN);
		patch.fill();
		this.setImage(patch);
	}
	public void act(){
		 loopAdd();
	}
	private void loopAdd() {
		if(count == 1){
			 addCar();
		 }else if(count == LOOP){
			 count = 0;
		 }
		 count++;
	}
	private void addCar() {
		rand = mixer.nextInt(4);
		if(rand == 0){
			rand = mixer.nextInt(5);
			for (int q=0; q<5; q++){//right	
				if(q == rand){
					getWorld().addObject(new Car(Direction.RIGHT), 1, RIGHT);	
					q = 5;
				}	
				RIGHT +=175;	
			}
			RIGHT = RESETR;
		}else 
		if(rand == 1){
			rand = mixer.nextInt(5);
			for (int q=0; q<5; q++){//left
				if(q == rand){
					getWorld().addObject(new Car(Direction.LEFT), getWorld().getWidth()-1, LEFT);	
					q = 5;
				}	LEFT -=175;	
			}
			LEFT = RESETL;
		}else if(rand == 2){
			rand = mixer.nextInt(7);
			for (int q=0; q<7; q++){//down
				if(q == rand){
					getWorld().addObject(new Car(Direction.DOWN), DOWN, 1);
					q = 7;
				}	DOWN +=159;	
			}
			DOWN = RESETD;
		}else if(rand == 3){
			rand = mixer.nextInt(7);
			for (int q=0; q<7; q++){//up	
				if(q == rand){
					getWorld().addObject(new Car(Direction.UP), UP, getWorld().getHeight()-1);
					q = 7;
				}	UP -=159;	
			}
			UP = RESETU;
		}
	}
}
