package edu.csc150;

import java.awt.Color;
import greenfoot.World;

public class TrafficWorld extends World {
	private final static int WORLD_WIDTH = 1200, WORLD_HEIGHT = 950, RESETX = 125, NS =1, EW =2;
	@SuppressWarnings("unused")
	private int VERTICAL = 124, HORIZONTAL = 125, RIGHT = 40, LEFT = 710, UP = 992, DOWN = 10, X = 125, Y = 124;
	public TrafficWorld(){
		
		super(WORLD_WIDTH, WORLD_HEIGHT, 1);
		
		this.getBackground().setColor(Color.GREEN);
		this.getBackground().fill();
		
		for(byte x=0; x<7; x++){	//vertical road
			this.addObject(new Road(50, getHeight()), VERTICAL, getHeight()/2);
			VERTICAL += 159;
		}				
		for(byte y=0;y<5; y++){		//Horizontal road
			this.addObject(new Road(getWidth(), 50), getWidth()/2, HORIZONTAL);
			HORIZONTAL += 175;
		}
		this.addObject(new Stats(), WORLD_WIDTH / 2, WORLD_HEIGHT / 2);
		this.addObject(new Addcar(), 80, 80);
		
		for (int q=0; q<5; q++){
			for(int c=0; c<7; c++){
				this.addObject(new Intersection(), X, Y);
				this.addObject(new TrafficLight(Direction.UP, NS), X, Y-25);
				this.addObject(new TrafficLight(Direction.DOWN, NS), X, Y+25);		
				this.addObject(new TrafficLight(Direction.RIGHT, EW), X+25, Y);
				this.addObject(new TrafficLight(Direction.LEFT, EW), X-25, Y);
				X+=159;
			}
			Y+=175;
			X= RESETX;
		}				
	}
}
